<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="/elice.css">
    <script src="https://kit.fontawesome.com/b562f25204.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="inner">
            <div class="header__logo">
                <a href="#"><img src="/elice_logo.png" class="header__logoimg"></a>
            </div>
            <div class="header__menu">
                <button class="header__menu__btn">
                    <a href="#"><li>서비스
                        <i class="material-symbols-outlined">
                            expand_more
                        </i>
                    </li></a>
                </button>
                <button class="header__menu__btn">
                    <a href="#"><li>엘리스
                        <i class="material-symbols-outlined">
                            expand_more
                        </i>
                    </li></a>
                </button>
                <button class="header__menu__btn"><a href="#"><li>고객 사례</li></a></button>
                <button class="header__menu__btn"><a href="#"><li>뉴스룸</li></a></button>
            </div>
            <div class="header__btn">
                <div class="header__btn__login">로그인</div>
                <div class="header__btn__register">도입문의</div>
            </div>
        </div>
    </header>
    
</body>
</html>