@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

* { 
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

body {
    font-size: 16px;
    background-color: #eeeafe;

}

a {
    text-decoration: none;
}

header:hover {
    background-color: white;
}

header .inner{
    display: flex;
    position: relative;
    width: 1200px;
    height: 64px;
    padding: 0 32px;
    margin: 0 auto;
    /* background-color: #eeeafe; */
    
}
header .inner:hover {
    background-color: white;
}


header .inner .header__logo {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 32px;
}

header .inner .header__logoimg {
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 105px;
    height: 32px;
}

header .inner .header__menu {
    display: flex;
    position: absolute;
    margin: auto;
    left: 200px;
    top: 0;
    bottom: 0;
    height: 32px;
}

header .inner .header__menu li {
    padding: 8px 16px;
    color: #4a4a4a;
}


header .inner .header__menu li:hover {
    font-weight: bold;
    color: #4a4a4a;
}

header .inner .header__btn {
    display: flex;
    position: absolute;
    right: 0;
    height: 32px;
    top: 0;
    bottom: 0;
    margin: auto;
}

header .inner .header__btn:hover {
    cursor: pointer;
}

header .inner .header__btn .header__btn__login {
    padding: 8px;
    box-sizing: border-box;
    margin-right: 8px;
    border: none;
    border-radius: 3px;
}

header .inner .header__btn .header__btn__login:hover {
    text-decoration: underline;
}


header .inner .header__btn .header__btn__register {
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    background-color: black;
    border-radius: 3px;
    color: white;

}
header .inner .header__btn .header__btn__register:hover {
    opacity: 0.6;
}