<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../elice/elice.css">
</head>
<body>
    <header>
        <div class="inner">
            <div class="header__logo">
                <a href="#"><img src="../elice/elice_logo.png" class="header__logoimg"></a>
            </div>
            <ul class="header__menu">
                <a href="#"><li>서비스</li></a>
                <a href="#"><li>엘리스</li></a>
                <a href="#"><li>고객 사례</li></a>
                <a href="#"><li>뉴스룸</li></a>
            </ul>
            <div class="header__btn">
                <div class="header__btn__login">로그인</div>
                <div class="header__btn__register">도입문의</div>
            </div>
        </div>
    </header>
    
</body>
</html>