<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--fontsawesome-->
    <script src="https://kit.fontawesome.com/b562f25204.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <header>
        <div class="inner">
            <a href="#" class="header__logo">
                <img src="/imgs/elice_logo.png" alt="ELICE">
            </a>
            <ul class="main_menu">
                <li class="item">
                    <div class="item__name"><a href="#">서비스 <span class="material-symbols-outlined">
                        expand_more
                    </span></a></div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">교육</a>
                                    <ul>
                                        <li>교육 콘텐츠<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>실무에 바로 적용할 수 있는 실습 중심 SW교육을 경험해보세요</p>
                                        </li>
                                        <li>데이터 분석<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>기초 프로그래밍부터 실제 데이터를 활용한 프로젝트 교육까지</p>
                                        </li>
                                        <li>AI<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>KAIST 교육진과 공동설계한 최고의 AI 교육</p>
                                        </li>
                                        <li>웹<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>내가 필요한 서비스를 손쉽게 기획하고 제작하는 웹 교육</p>
                                        </li>
                                        <li>PBL<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>사내 데이터를 통해 현업의 문제를 해결하는 맞춤형 프로젝트 교육</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">LXP</a>
                                    <ul>
                                        <li>학습자 경험 플랫폼<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>학습자의 교육 경험을 극대화할 올인원 플랫폼을 경험해보세요</p>
                                        </li>
                                        <li>실습환경<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>복잡한 설치 없이 로그인 한 번으로 손쉽게 코딩하는 실습환경</p>
                                        </li>
                                        <li>헬프센터<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>현직 전문가들과의 질의응답을 제공하는 엘리스만의 독보적인 솔루션</p>
                                        </li>
                                        <li>학습관리<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>수강생들의 학습데이터 기반 AI 학습관리 솔루션</p>
                                        </li>
                                        <li>AI 대시보드<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>수강생들의 학습데이터에 기반한 AI 학습관리 솔루션과 학습독려</p>
                                        </li>
                                        <li>화상강의실<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>비대면/대규모 코딩 교육을 위한 올인원 화상솔루션</p>
                                        </li>
                                        <li>라이브러리<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>300+개의 다양한 교육자료 지원</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">코딩테스트</a>
                                    <ul>
                                        <li>온라인 코딩테스트<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>임직원 DX 역량을 공정하고 체계적으로 평가해보세요</p>
                                        </li>
                                    </ul>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name"><a href="#">엘리스 <span class="material-symbols-outlined">
                        expand_more
                    </span></a></div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">엘리스</a>
                                    <ul>
                                        <li>회사소개<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>엘리스 소개</p>
                                        </li>
                                        <li>브랜드<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>기회와 가능성을 만들어내는 기술</p>
                                        </li>
                                        <li>개인교육<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>엘리스의 다양한 교육</p>
                                        </li>
                                        <li>엘리스 채용<span class="material-symbols-outlined">
                                            arrow_forward
                                            </span>
                                            <p>디지털 트랜스포메이션을 이끄는 사람들, 엘리스</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name"><a href="#">고객 사례</a></div>
                </li>
                <li class="item">
                    <div class="item__name"><a href="#">뉴스룸</a></div>
                </li>
            </ul>
            <div class="header__btn">
                <div class="btn--login">
                    <a href="#">로그인</a>
                </div>
                    <div class="btn--inquire">
                        도입문의
                    </div>
                </div>
            </div>
        </div>
        
    </header>
</body>

</html>