/*   */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

/* COMMON */
body {
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", sans-serif;
  font-size: 16px;
  background: linear-gradient(90deg, #ded5fe, #f6f4fe);
}

a {
  text-decoration: none;
  color: #222529;
}

.inner {
  width: 1280px;
}


/* ICONS */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 20px;
  vertical-align: middle;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 200,
  'opsz' 24;
  
}


/* HEADER */

header:hover {
  background-color: #fff;
}

header .inner {
  position: relative;
  height: 72px;
  margin: auto;
  display: flex;
  padding: 0 24px;
}

header .inner .header__logo {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 32px;
  margin: auto;
}

header .inner .header__logo img {
  display: block;
  width: 105px;
  height: 32px;
}

header .inner .main_menu {
  display: flex;
  position: absolute;
  left: 150px;
  height: 40px;
  top: 0;
  bottom: 0;
  margin: auto;
}

header .inner .main_menu .item .item__name {
  display: block;
  padding: 12px 11px;
  margin-right: 14px;
  height: 40px;
  box-sizing: border-box;
}

header .inner .main_menu .item .item__name a {
  color: #222529;
}

header .inner .main_menu .item .item__name:hover {
  background-color: #f1f3f5;
  border-radius: 4px;
}

header .inner .main_menu .item .item__name:hover a span {
  transition: 0.4s;
  transform: rotate(180deg);
}

header .inner .main_menu .item .item__contents {
  position: fixed;
  width: 100%;
  left: 0;
  display: none;
}

header .inner .main_menu .item:hover .item__contents {
  display: block;
}

header .inner .main_menu .item .item__contents .item__contents__menu {
  background-color: #fff;
  width: 100%;
  

}


header .main_menu .item .item__contents .item__contents__menu {
  padding: 40px 0;
  width: 100%;
}

header .main_menu .item .item__contents .item__contents__menu .inner {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;

}
header .main_menu .item .item__contents .item__contents__menu .inner>li {
  padding: 0 0 16px 0;
  

}
header .main_menu .item .item__contents .item__contents__menu .inner>li>a {
  display: block;
  margin-bottom: 15px;
  color: #222529;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  

}

header .main_menu .item .item__contents .item__contents__menu .inner>li>a:hover {
  text-decoration: none;
}

header .main_menu .item .item__contents .item__contents__menu .inner>li>ul {
}

header .main_menu .item .item__contents .item__contents__menu .inner>li>ul>li {
  font-size: 16px;
  color: #222529;
  cursor: pointer;
  box-sizing: border-box;
  padding: 12px 24px 12px 16px;
}


header .main_menu .item .item__contents .item__contents__menu .inner>li>ul>li>p {
  font-size: 14px;
  color: #999;
}

header .main_menu .item .item__contents .item__contents__menu .inner>li>ul>li>span {
  visibility: hidden;
}

header .main_menu .item .item__contents .item__contents__menu .inner>li>ul>li:hover>span {
  font-size: 16px;
  visibility: visible;
}

header .main_menu .item .item__contents .item__contents__menu .inner>li>ul>li:hover {
  box-sizing: border-box;
  background-color: #f1f3f5;
  border-radius: 4px;
}





/*login 버튼*/
header .header__btn {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  top: 0;
  bottom: 0;
  margin: auto;
}

header .header__btn > div {
  margin-left: 15px;
  height: 40px;
}

header .header__btn .btn--login {
  line-height: 40px;
}

header .header__btn .btn--login a:hover {
  text-decoration: underline;
}

header .header__btn .btn--inquire {
  box-sizing: border-box;
  padding: 8px 16px;
  background-color: #353a3f;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  line-height: 24px;
}

header .header__btn .btn--inquire:hover {
  background-color: #4a5056;
  cursor: pointer;
}
