body {
    background-image: url("./image/bgimage.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.container {
    margin: 100px;
}
.container .heroes {
    display: flex;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 40px;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    border-radius: 50px;
}
.container .heroes .hero {
    width: 80px;
    height: 104px;
    margin: 10px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    overflow: hidden;
    background-attachment: fixed;
    border-radius: 20px;
}
.container .heroes .hero .name {
    height: 24px;
    color: white;
    font-size: 12px;
    font-style: italic;
    line-height: 1.8;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);

}
.container .heroes .hero:hover {
    transition: linear;
    z-index: 0.5;
    border: 2px ridge goldenrod;
    transform: scale(1.3);
    box-shadow: -1px 1px 5px rgb(204, 170, 0), 1px -1px 5px rgb(204, 170, 0);
    
}
.container .heroes .hero:active {
    filter: grayscale(100%);
    transition: 1s;
    transform: scale(1.3) rotateY(360deg);
    border-radius: 50%;
}

.container .heroes .hero .image {
    width: inherit;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.container .heroes .hero:nth-child(1) .image {
    background-image: url("./image/무작위.png");
}
.container .heroes .hero:nth-child(2) .image {
    background-image: url("./image/가렌.webp");
}
.container .heroes .hero:nth-child(3) .image {
    background-image: url("./image/갈리오.webp");
}
.container .heroes .hero:nth-child(4) .image {
    background-image: url("./image/갱플랭크.webp");
}
.container .heroes .hero:nth-child(5) .image {
    background-image: url("./image/그라가스.webp");
}
.container .heroes .hero:nth-child(6) .image {
    background-image: url("./image/그레이브즈.webp");
}
.container .heroes .hero:nth-child(7) .image {
    background-image: url("./image/그웬.webp");
}
.container .heroes .hero:nth-child(8) .image {
    background-image: url("./image/나르.webp");
}
.container .heroes .hero:nth-child(9) .image {
    background-image: url("./image/나미.webp");
}
.container .heroes .hero:nth-child(10) .image {
    background-image: url("./image/나서스.webp");
}
.container .heroes .hero:nth-child(11) .image {
    background-image: url("./image/노틸러스.webp");
}
.container .heroes .hero:nth-child(12) .image {
    background-image: url("./image/녹턴.png");
}
.container .heroes .hero:nth-child(13) .image {
    background-image: url("./image/누누와\ 윌럼프.webp");
}
.container .heroes .hero:nth-child(14) .image {
    background-image: url("./image/니달리.webp");
}
.container .heroes .hero:nth-child(15) .image {
    background-image: url("./image/니코.webp");
}
.container .heroes .hero:nth-child(16) .image {
    background-image: url("./image/다리우스.webp");
}
.container .heroes .hero:nth-child(17) .image {
    background-image: url("./image/다이애나.webp");
}
.container .heroes .hero:nth-child(18) .image {
    background-image: url("./image/드레이븐.png");
}
.container .heroes .hero:nth-child(19) .image {
    background-image: url("./image/라이즈.webp");
}
.container .heroes .hero:nth-child(20) .image {
    background-image: url("./image/라칸.webp");
}
.container .heroes .hero:nth-child(21) .image {
    background-image: url("./image/람머스.webp");
}
.container .heroes .hero:nth-child(22) .image {
    background-image: url("./image/럭스.webp");
}
.container .heroes .hero:nth-child(23) .image {
    background-image: url("./image/럼블.webp");
}
.container .heroes .hero:nth-child(24) .image {
    background-image: url("./image/레나타\ 글라스크.webp");
}
.container .heroes .hero:nth-child(25) .image {
    background-image: url("./image/레넥톤.webp");
}
.container .heroes .hero:nth-child(26) .image {
    background-image: url("./image/레오나.webp");
}
.container .heroes .hero:nth-child(27) .image {
    background-image: url("./image/렉사이.webp");
}
.container .heroes .hero:nth-child(28) .image {
    background-image: url("./image/렐.png");
}
.container .heroes .hero:nth-child(29) .image {
    background-image: url("./image/렝가.webp");
}
.container .heroes .hero:nth-child(30) .image {
    background-image: url("./image/루시안.png");
}