<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lol/lol.css">
</head>
<body>
    <div class="container">
        <div class="heroes">
            <div class="hero">
                <div class="image"></div>
                <div class="name">무작위</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">가렌</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">갈리오</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">갱플랭크</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">그라가스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">그레이브</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">그웬</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">나르</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">나미</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">나서스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">노틸러스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">녹턴</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">누누와 윌럼프</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">니달리</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">니코</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">다리우스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">다이애나</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">드레이븐</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">라이즈</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">라칸</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">람머스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">럭스</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">럼블</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">레나타 글라스크</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">레넥톤</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">레오나</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">렉사이</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">렐</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">렝가</div>
            </div>
            <div class="hero">
                <div class="image"></div>
                <div class="name">루시안</div>
            </div>
        </div>
    </div>
</body>
</html>